# HorseRace

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hellomotem/horserace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellomotem/horserace/: App.kt  CoroutineDispatchers.kt  CoroutinesModule.kt  DatabaseModule.kt  MainActivity.kt  RaceHistoryModule.kt  RepositoryModule.kt  TimerModule.kt
app/src/main/java/com/hellomotem/horserace/coroutines/: CoroutineDispatchers.kt
app/src/main/java/com/hellomotem/horserace/database/: HorseRaceDatabase.kt
app/src/main/java/com/hellomotem/horserace/delegates/: StringRes.kt
app/src/main/java/com/hellomotem/horserace/di/: CoroutinesModule.kt  DatabaseModule.kt  RaceHistoryModule.kt  RaceModule.kt  TimerModule.kt
app/src/main/java/com/hellomotem/horserace/history/data/: RaceHistoryRepository.kt
app/src/main/java/com/hellomotem/horserace/history/presentation/: RaceHistoryFragment.kt  RaceHistoryItemUi.kt  RacesHistoryAdapter.kt  RacesHistoryViewModel.kt
app/src/main/java/com/hellomotem/horserace/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/hellomotem/horserace/race/data/: Mapper.kt  RaceRepository.kt  RaceRepositoryImpl.kt  RaceStartDate.kt  RaceTime.kt
app/src/main/java/com/hellomotem/horserace/race/notification/: AppLifecycleListener.kt  Events.kt  Mapper.kt  NotificationRaceTime.kt  RaceStateModelFormatter.kt  RaceTimerBroadcastReceiver.kt  RaceTimerService.kt
app/src/main/java/com/hellomotem/horserace/race/presentation/: Mapper.kt  RaceFragment.kt  RaceTimeUi.kt  RaceViewModel.kt
app/src/main/java/com/hellomotem/horserace/timer/: TickerFlow.kt  Timer.kt  TimerImpl.kt
app/src/main/java/com/hellomotem/horserace/utils/: ApplyIf.kt
app/src/main/java/com/hellomotem/horserace/utils/buildinfo/: Version.kt
app/src/main/java/com/hellomotem/horserace/utils/delegates/: StringRes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  race_history_item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_race_history_screen.xml  fragment_race_screen.xml  race_history_list_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hellomotem/horserace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
